# ABCDEFG

./: README.md
ABCDEFG/: Commond.md  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
ABCDEFG/app/: build.gradle
ABCDEFG/app/src/main/: AndroidManifest.xml
ABCDEFG/app/src/main/res/drawable/: bg_blur_location_setting.xml  bg_conrners.xml  icon_real_location_off.xml  icon_real_location_off_off_2.xml  icon_real_location_on.xml  icon_real_location_on_2.xml
ABCDEFG/app/src/main/res/drawable-night/: bg_cross_location.xml
ABCDEFG/app/src/main/res/layout/: activity_behavior_record.xml  activity_daily.xml  activity_main.xml  activity_value_animator.xml  fragment_detail_layout.xml  fragment_main_layout.xml  fragment_welcome.xml  item_base_layout.xml  item_behavior_header_layout.xml  item_behavior_layout.xml  item_info_view.xml
ABCDEFG/app/src/main/res/navigation/: first_navigation.xml
ABCDEFG/app/src/main/res/values-night/: themes.xml
ABCDEFG/dlib/: build.gradle
ABCDEFG/dlib/src/androidTest/java/com/jjdd/dlib/: ExampleInstrumentedTest.kt
ABCDEFG/dlib/src/main/: AndroidManifest.xml
ABCDEFG/dlib/src/main/appManifest/: AndroidManifest.xml
ABCDEFG/dlib/src/main/java/android/app/: ActivityThread.java  AppOpsManagerCompat.java
ABCDEFG/dlib/src/main/java/android/content/: IntentCompact.java
ABCDEFG/dlib/src/main/java/android/os/: SystemPropertiesCompat.java  UserHandle.java
ABCDEFG/dlib/src/main/java/com/android/internal/util/: ArrayUtils.java
ABCDEFG/dlib/src/main/java/com/jjdd/dlib/: DLibApplication.java  DMainActivity.java
ABCDEFG/dlib/src/main/java/com/support.util/: ReflectBuilderUtil.java  ReflectNothrowsUtil.java  ReflectUtil.java  UserUtil.java
ABCDEFG/dlib/src/main/res/layout/: activity_d_main.xml
ABCDEFG/dlib/src/test/java/com/jjdd/dlib/: ExampleUnitTest.kt
ABCDEFG/gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
