<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".animator.ValueAnimatorActivity">

    <ImageView
        android:id="@+id/btn_begin_animator"
        style="@style/MenuStyle"
        android:onClick="onClick"
        android:src="@drawable/animator_round_ball" />

    <ImageView
        android:id="@+id/menu_item1"
        style="@style/MenuItemStyle"
        android:src="@drawable/animator_round_ball" />

    <ImageView
        android:id="@+id/menu_item2"
        style="@style/MenuItemStyle"
        android:src="@drawable/animator_round_ball" />

    <ImageView
        android:id="@+id/menu_item3"
        style="@style/MenuItemStyle"
        android:src="@drawable/animator_round_ball" />

    <ImageView
        android:id="@+id/menu_item4"
        style="@style/MenuItemStyle"
        android:src="@drawable/animator_round_ball" />

    <ImageView
        android:id="@+id/menu_item5"
        style="@style/MenuItemStyle"
        android:src="@drawable/animator_round_ball" />

    <com.lidong.abcdefg.animator.LoadingImageView
        android:id="@+id/img_object1"
        android:layout_width="@dimen/view_dimen_100"
        android:layout_height="@dimen/view_dimen_100"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent" />


    <ImageView
        android:id="@+id/img_rea_ball"
        android:layout_width="@dimen/view_dimen_100"
        android:layout_height="@dimen/view_dimen_100"
        android:src="@drawable/animator_round_ball" />

    <com.lidong.abcdefg.animator.BallImageView
        android:id="@+id/img_rea_ball2"
        android:layout_width="@dimen/view_dimen_100"
        android:layout_height="@dimen/view_dimen_100"
        android:background="@color/colorAccent"
        android:src="@drawable/animator_round_ball" />

</RelativeLayout>